<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~c^.cDvSkx|6s4yHd?(Q">Player</variable><variable type="KIND_SpriteKind" id="i@tb-qAG?ND}MKgb.(50">Projectile</variable><variable type="KIND_SpriteKind" id="42q4t|bWh|72MLOIP^Wl">Food</variable><variable type="KIND_SpriteKind" id="qMS[Z:=q@fh((nPRGk},">Enemy</variable><variable id="ak_@26{rU8BH@dcEI|iu">mySprite</variable><variable id="jeB0@:+pZ[.|}n@pD#S9">item</variable></variables><block type="keyonevent" id="`e-#1)k9_M_:@a_+[q?i" x="0" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="bdhH#_W*3S?QIV[VC^Vd"><value name="sprite"><block type="variables_get" id="eF(654WKVpm*V*1C$yf7"><field name="VAR" id="ak_@26{rU8BH@dcEI|iu">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="L!21gL0,41ODSypKLklV"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L!21gL0,41ODSypKLklV"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="fc2S;!g1*f7aCxT0+.V8" x="460" y="0"><statement name="HANDLER"><block type="variables_set" id="6XK1Wl`N?`Q,!yH%4%;w"><field name="VAR" id="ak_@26{rU8BH@dcEI|iu">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wN=JwwY/KDL5:HhMBElg"><value name="img"><shadow type="screen_image_picker" id="2!+2T0YmF/(!F_ohww7`"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2!+2T0YmF/(!F_ohww7`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eO,6-J^9MVN[pJ{?U:y2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9Mj]`X1h1X|WOXI(mKaY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_5y[8x.G.dU4P2~xs6BI"><field name="VAR" id="ak_@26{rU8BH@dcEI|iu">mySprite</field></block></value><next><block type="set_current_tilemap" id="h,|B@LZax#5EApn;Y{4o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cO0c~cz/,:aS%^n|3uBi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="Z;N[[OY2g$]W=?AF:DVB"><value name="sprite"><block type="variables_get" id="frR@=AjLG4/6x%jmI69N"><field name="VAR" id="ak_@26{rU8BH@dcEI|iu">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%OEfeSDAv0j%B,]IE}r0" x="0" y="160"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="@y1JphcobA2r_l!}8Xg)"><value name="sprite"><block type="variables_get" id="3IRc}!?~l;+i5Sa,s!|c"><field name="VAR" id="ak_@26{rU8BH@dcEI|iu">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="m;mGa`%Q1pk@E9AQ!4nE"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m;mGa`%Q1pk@E9AQ!4nE"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="#*6a;To?tnm?8O]|Gf@q" x="0" y="320"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="+STqxre0{[.`Enm)7:0%"><value name="sprite"><block type="variables_get" id="M4mRI?-Q@6d-3O(aJ@aB"><field name="VAR" id="ak_@26{rU8BH@dcEI|iu">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`-I_@{V$!yEbKcLhp$0A"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`-I_@{V$!yEbKcLhp$0A"}}</data></shadow></value></block></statement></block><block type="forever" id="Xi~h*Yr^qqq,HbWc]Ni." x="460" y="400"><statement name="HANDLER"><block type="playMelody" id="o[@@WdlF=)~ey}{cx}YP"><value name="melody"><shadow type="melody_editor" id=",f$+*Kk6]QezK4C9TW}t"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g,Ktd+]4Iym(0P*Mk(E#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id=":4Yo=)TKHp|s]LyHoqku" x="0" y="480"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=")i+z7{3F^Y+_@e4A=CxE"><value name="sprite"><block type="variables_get" id="eE`/FSv0CB1t$4,vpD(n"><field name="VAR" id="ak_@26{rU8BH@dcEI|iu">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="N-v$!oj;c7jK:oJ0U@EB"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N-v$!oj;c7jK:oJ0U@EB"}}</data></shadow></value></block></statement></block></xml>